# Kamera-Android

./: local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appminic/kamera/: KameraApplication.kt  MainActivity.kt
app/src/main/java/com/appminic/kamera/data/model/: CameraMarker.kt
app/src/main/java/com/appminic/kamera/data/repository/: CameraRepository.kt
app/src/main/java/com/appminic/kamera/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/appminic/kamera/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/appminic/kamera/ui/report/: ReportFragment.kt
app/src/main/res/drawable/: ic_flag.xml  ic_red_light_camera.xml  ic_report.xml  ic_speed_camera.xml  ic_thumb_down.xml  ic_thumb_up.xml  ic_traffic_camera.xml
app/src/main/res/layout/: dialog_camera_details.xml  dialog_report_camera.xml  fragment_dashboard.xml  fragment_map.xml  fragment_report.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
